<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Video Canvas</title>
		<link rel="stylesheet" href="css/video_canvas.css">

	</head>
	<body>

	<main>
		<h1>Wat Phra That Renu Nakhon</h1>
			<canvas id="mainCanvas"></canvas>

			<video id="videoObj" width="640" height="360" controls>
				<source src="video1.mp4" type="video/mp4">
			</video>

		<div class="controls">
			<button id="capture">Capture</button>
			<button id="lightness">Lightness</button>
			<button id="luminosity">Luminosity</button>
			<button id="average">Average</button>
			<button id="blur">Desenfoque</button>
		</div>
	</main>

	<section>
		<p>El templo tailandés Wat Phra That Renu Nakhon está situado en el pueblo de Renu Nakhon. En este domina
			la zona un chedi elegante de 36 metros de altura construido hace más de un siglo en estilo laosiano.
			La estructura se basa en el chedi de la cercana Wat Phra That Phanom. La sala de coordinación del
			templo consagra en un estilo laosiano imagen en oro de Buda. <br><br>
		    Este tipo de templos tienen su origen en la India, aunque los idealistas de esta religión mantienen que no
			existe un Dios creador, tal como lo establece el hinduísmo a través del dios Brahma. La arquitectura tiene
			una característica folclórica hindú, y en ella representan todo el ideal de la teoría budista, intentan
			expresar a través de meditaciones dentro de sus templos la vida de Buda. Las estructuras
			arquitectónicas budistas son muy variadas, en donde se aprecian figuras arquitectónicas tales como pagodas,
			estupas, templos monasterios y cuevas.<br><br>
			Por su belleza, en las líneas de los techos y fachadas se observan figuras interesantes, como el
			unalome (figura que representa el camino de cada persona), y nudos infinitos. La combinación de materiales
			de construcción hicieron que estas hermosas obras se expandieran por toda Asia, siempre en función del
			pensamiento y devoción a Buda. </p>
		<img src="buddha.png" alt="Buddha">
	</section>

	<script src="js/video-canvas.js"></script>
	<script src="js/app-canvas.js"></script>

	</body>
</html>
